# Generated automatically with IPT at Wed, 13 Mar 2019 15:22:48 -0000
[general]
description = issykata_kite_scenario_loss
calculation_mode = scenario_risk
random_seed = 113

[Rupture information]
rupture_model_file = issykata_complex_earthquake_rupture_model.xml
rupture_mesh_spacing = 1

[Hazard sites]

[Exposure model]
exposure_file = ../../exposure/bishkek_exposure_model_district_with_5km_buffer.xml

[Vulnerability model]
structural_vulnerability_file = ../../vulnerability/Central_Asia/vulnerability_total_Central_Asia.xml
occupants_vulnerability_file = ../../vulnerability/Central_Asia/vulnerability_fatalities_Central_Asia.xml
insured_losses = False

[Site conditions]
site_model_file = ../../vs30/bishkek_exposure_vs30.csv

[Calculation parameters]
gsim_logic_tree_file = ../../gmpe/gmpe_rrup.xml
ground_motion_correlation_model = JB2009
ground_motion_correlation_params = {"vs30_clustering": False}
truncation_level = 3.0
maximum_distance = 300.0
number_of_ground_motion_fields = 1000
