# Generated automatically with IPT at Wed, 13 Mar 2019 15:37:02 -0000
[general]
description = chonkurchak_scenariodamage
calculation_mode = scenario_damage
random_seed = 113

[Rupture information]
rupture_model_file = chonkurchak_earthquake_rupture_model.xml
rupture_mesh_spacing = 1

[Hazard sites]

[Exposure model]
exposure_file = ../../exposure/bishkek_exposure_model_district_with_5km_buffer.xml

[Fragility model]
structural_fragility_file = ../../fragility/structural_fragility_Central_Asia.xml

[Site conditions]
site_model_file = ../../vs30/bishkek_exposure_vs30.csv

[Calculation parameters]
gsim_logic_tree_file = ../../gmpe/gmpe_rrup.xml
ground_motion_correlation_model = JB2009
ground_motion_correlation_params = {"vs30_clustering": False}
truncation_level = 3.0
maximum_distance = 300.0
number_of_ground_motion_fields = 1000
